<!DOCTYPE html>
<html>
    <head>
        <title>Cascading Style Sheet</title>
        <link rel="icon" type="image/y-icon" href="starrry.jpg">
        <style type="text/css">
            h1{
                font-size: 30px;
                color: blue;
                text-align: center;
            }
            body{
                background-color: rgb(20, 39, 29);
                background-image: url("image.webp");
                text-align: center;
                color: wheat;
                opacity: 1;
            }
            table, th, td{
                border: 4px solid rgb(237, 18, 18);
            }
            table.cntr{
                margin-left: auto;
                margin-right: auto;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1 > WE are Learning CSS</h1>
        <p>CSS is devided into three parts</p>
        <ul>
            <li>Interanal</li>
            <li>Extrenal</li>
            <li>Inline</li>
        </ul>
        <table class="cntr">
            <tr>
                <th>Name</th>
                <th>E-Mail</th>
                <th>Roll No</th>
            </tr>
            <tr>
                <td>charchil</td>
                <td>rajcharchil555@gmil.com</td>
                <td>12216495</td>
            </tr>
            <tr>
                <td>charchil</td>
                <td>sumangal7000@gmil.com</td>
                <td>12216495</td>
            </tr>
            
               
            
        </table>
    </body>
</html